<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>accesorios</title>
    <link rel="stylesheet" href="./style_accesorios.css">
</head>
<body>
    <header>
        <figure class="header-imagen">
            <img src="./imagenes/taller.png" alt="logo del taller">
        </figure>
        <nav>
            <ul class="">
                <li class=""><a href="./index.html">Inicio</a> </li>
                <li class=""><a href="./Contacto.html">Contacto</a> </li>
                <li class=""><a href="./Historia.html" >Historia</a> </li>
                <li class=""><a href="./Producto.html">Productos</a> </li>
                <li class=""><a href="./descargas.html">Descargas</a> </li>
                <li class=""><a href="./accesorios.html">Accesorios</a> </li>
            </ul>
        </nav>
    </header>   
    <div>
        <div>
            <figure>
                <img class="div-imagen" src="./imagenes/aston.png" alt="aston martin">
            </figure>
        </div>
        <div>
            <figure>
                <img src="./imagenes/Bentley.png" alt="Bentley">
            </figure>
        </div>
        <div>
            <figure>
                <img src="./imagenes/lambo.png" alt="Lamborguini">
            </figure>
        </div>
        <div>
            <figure>
                <img src="./imagenes/bmw.png" alt="BMW">
            </figure>
        </div>
    </div>
    <main>          
        <section>
            <div>
                <figure>
                    <img src="./imagenes/lamboauto.jpeg" alt="auto Lamborguini">
                </figure>
                <div>
                    <h1>La historia e inicios</h1>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus, magni. Minus, fuga non ipsa voluptates suscipit qui eveniet, eligendi, magnam voluptatum voluptas nihil inventore quasi impedit. Doloribus beatae optio labore.</p>
                </div>
            </div>
        </section>    
    </main>
    <footer>
        <div>
            <p>Derechos reservados 2022</p>
        </div>
        <div>
            <p>Informes para diseños</p>
        </div>
    </footer>
</body>
</html>