<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Descargas</title>
    <link rel="stylesheet" href="./style_descarga.css">
</head>
<body>
    <h1>Descargas</h1>
    <h2>Página de prueba</h2>
    <header>
        <nav>
            <ul class="main-nav">
                <li class="main-nav__item"><a href="./index.html">Inicio</a> </li>
                <li class="main-nav__item"><a href="./Contacto.html">Contacto</a> </li>
                <li class="main-nav__item"><a href="./Historia.html" >Historia</a> </li>
                <li class="main-nav__item"><a href="./Producto.html">Productos</a> </li>
                <li class="main-nav__item"><a href="./descargas.html">Descargas</a> </li>
                <li class="main-nav__item"><a href="./accesorios.html">Accesorios</a> </li>
            </ul>
        </nav>
        
    </header>   
    <main>          
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint omnis amet quisquam 
commodi quasi velit ipsa odio! Ratione eum, ad eaque quidem ex esse corporis alias 
recusandae quasi voluptas. Nihil?
        </p><br>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Veritatis, eaque suscipit? 
Ducimus consectetur dolorem cum tenetur minima qui delectus quaerat numquam, illum ipsa 
iusto, laboriosam asperiores debitis accusamus. Delectus, nam.</p><br>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Laudantium autem natus 
eligendi, obcaecati eaque ratione blanditiis perferendis non consequatur neque assumenda 
consectetur sit quibusdam quasi rem iste magni quis repellat.</p><br>
        <ul>
            <li>Lista de palabras del texto</li>
            <li>Lista de palabras del texto</li>
            <li>Lista de palabras del texto</li>
            <li>Lista de palabras del texto</li>
            <li>Lista de palabras del texto</li>
            <li>Lista de palabras del texto</li>
        </ul>

    </main>
</body>
</html>