<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Historia</title>
    <link rel="stylesheet" href="./style_historia.css">
</head>
<body>
    <h1>Historia</h1>
    <h2>Un breve resumen de la trayectoria</h2>
    <header>
        <nav>
            <ul class="main-nav">
                <li class="main-nav__item"><a href="./index.html">Inicio</a> </li>
                <li class="main-nav__item"><a href="./Contacto.html">Contacto</a> </li>
                <li class="main-nav__item"><a href="./Historia.html" >Historia</a> </li>
                <li class="main-nav__item"><a href="./Producto.html">Productos</a> </li>
                <li class="main-nav__item"><a href="./descargas.html">Descargas</a> </li>
                <li class="main-nav__item"><a href="./accesorios.html">Accesorios</a> </li>
            </ul>
        </nav>
        
    </header>   
    <main class="main">  
        <section>     
             <div class="contenedor">
                 <figure>
                  <img src="./imagenes/cantina.jpeg" alt="Imagen de fundación de la cantina">
                </figure>
                <div class="description">
                    <h1 class="description-title">Construido en 1662, en el centro de la cuidad</h1>
                    <p class="description-text">Una de las esquinas del Centro Histórico es un sitio que brilla y hace brillar en su conjunto a esta zona por su originalidad y belleza: la Casa de los azulejos
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti quia cum rem est reprehenderit totam fuga, distinctio nesciunt ducimus natus perferendis voluptate error veniam necessitatibus incidunt odio. Tenetur, quam aspernatur?</p>
                </div>
             </div>
        </section>   
    </main>
</body>
</html>